~%2FDesktop%2Fcurriculum%2F.gitignore="89943AB5"
~%2FDesktop%2Fcurriculum%2FDESCRIPTION="0D70BA4B"
~%2FDesktop%2Fcurriculum%2FLICENSE.md="97A92EB3"
~%2FDesktop%2Fcurriculum%2FR%2Fcourse_weight.R="09308CA6"
~%2FDesktop%2Fcurriculum%2FR%2Fcourse_weight.r="CA8629C6"
~%2FDesktop%2Fcurriculum%2FR%2Fdata.R="EC0B7E04"
~%2FDesktop%2Fcurriculum%2FR%2Fhello.R="6E8868FC"
~%2FDesktop%2Fcurriculum%2FREADME.md="4A31B94D"
~%2FDesktop%2Fcurriculum%2Fexample_courses.csv="0E7900D4"
~%2FDesktop%2Fcurriculum%2Fexample_weighing_programs.Rmd="50BA55F9"
~%2FDesktop%2Fcurriculum%2Ftests%2Ftestthat%2Ftest-course_weight.R="6945FE0B"
~%2FDesktop%2Fcurriculum%2Ftests%2Ftestthat%2Ftest-course_weight.r="2CAAA99D"
~%2FDesktop%2Fcurriculum%2Ftests%2Ftestthat%2Ftest-hello.R="1169478E"
~%2FDocuments%2FR%20Packages%2Fcurriculum%2F.gitignore="2174F00E"
~%2FDocuments%2FR%20Packages%2Fcurriculum%2FDESCRIPTION="5B0C3D9D"
~%2FDocuments%2FR%20Packages%2Fcurriculum%2FR%2Fcourse_weight.R="4AFB3135"
~%2FDocuments%2FR%20Packages%2Fcurriculum%2FR%2Fdata.R="33182731"
~%2FDocuments%2FR%20Packages%2Fcurriculum%2FR%2Fweights_select_n_credits.R="166F2E11"
~%2FDocuments%2FR%20Packages%2Fcurriculum%2Fexample_courses.csv="F32A0E6F"
~%2FDocuments%2FR%20Packages%2Fcurriculum%2Fexample_weighing_programs.Rmd="CDB58BEC"
~%2FDocuments%2FR%20Packages%2Fcurriculum%2Ftests%2Ftestthat%2Ftest-course_weight.R="4C34CC26"
