~%2FDesktop%2Fcurriculum%2F.gitignore="89943AB5"
~%2FDesktop%2Fcurriculum%2FDESCRIPTION="0D70BA4B"
~%2FDesktop%2Fcurriculum%2FLICENSE.md="97A92EB3"
~%2FDesktop%2Fcurriculum%2FR%2Fcourse_weight.R="09308CA6"
~%2FDesktop%2Fcurriculum%2FR%2Fcourse_weight.r="CA8629C6"
~%2FDesktop%2Fcurriculum%2FR%2Fdata.R="EC0B7E04"
~%2FDesktop%2Fcurriculum%2FR%2Fhello.R="6E8868FC"
~%2FDesktop%2Fcurriculum%2FREADME.md="4A31B94D"
~%2FDesktop%2Fcurriculum%2Fexample_courses.csv="0E7900D4"
~%2FDesktop%2Fcurriculum%2Fexample_weighing_programs.Rmd="50BA55F9"
~%2FDesktop%2Fcurriculum%2Ftests%2Ftestthat%2Ftest-hello.R="1169478E"
